/* css resets */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* list-style: none; */
}

/* root variables */
:root {
  --primary-color: #ff5722;
  --primary-color-light: #ff5622d6;
  --secondary-color-light: #fff6f2;
  --secondary-color-dark: #ffa589;
  --white-color: #fff;
  --navbar-color: #f8f8f8;
  --headings-color: #000;
  --body-color: #333333;
  --avatar-size: 40px;
}

/* fixed styles */
html {
  font-size: 62.5%;
}
body {
  color: var(--body-color);
  font-size: 1.4rem;
}
h1,
h2,
h3 {
  color: var(--headings-color);
  font-weight: bold;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2.2rem;
}
@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 3.5rem;
  }
}

/* buttons */
.btn {
  outline: 0;
  border: 0;
  padding: 2rem 2.5rem;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  margin: 1rem 0;
  white-space: nowrap;
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn--primary {
  background-color: var(--primary-color);
  color: var(--white-color);
}
.btn--secondary {
  background-color: var(--secondary-color-dark);
  color: var(--white-color);
}
.btn-block {
  width: 100%;
}
@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.6rem;
  }
  .btn-block {
    font-size: 2rem;
    height: 5.2rem;
  }
}
/* badges */
.badge {
  border-radius: 32px;
  padding: 0.5rem 1.3rem;
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.2rem;
}
.badge--primary {
  background-color: var(--primary-color);
  color: var(--white-color);
}
.badge--secondary {
  background-color: var(--secondary-color-light);
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}
@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.4rem;
  }
}

/* list */

.list {
  list-style: none;
  font-size: 1.6rem;
}
.list--inline .list__item {
  display: inline-block;
  margin-left: 2rem;
}

/* .list--checkbox .list__item::before {
  content: "";
  background: url(../assets/image/Tick-Square.svg) no-repeat;
  width: 20px;
  margin: 1rem;
  padding-right: 3rem;
} approach-1 for adding image to the list items */

/* 2nd approach using background/background position */
.list--checkbox .list__item {
  background: url(../assets/image/Tick-Square.svg) right center no-repeat;
  padding-right: 2.5rem;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 1024px) {
  .list--checkbox .list__item {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }
}
/* plan section */
.plan-container {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(650px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
  justify-content: center;
}
.wrapper {
  margin: 0rem auto;
}
.plan-section {
  border-radius: 20px;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary-color-light);
  height: 700px;
}
.section--secondary {
  background-color: var(--secondary-color-light);
}
.plan-section-header {
  width: 100%;
  height: 230px;
  background-color: var(--secondary-color-dark);
  color: var(--white-color);
  border-radius: 20px 20px 0 0;
  display: block;
  padding: 2.5rem;
}
.plan-section-header h2,
h1 {
  color: #fff;
}
.price {
  font-size: 2rem;
  margin: 2rem 0;
}
.plan-section-header .badge {
  align-self: flex-end;
}
.plan-section .btn {
  width: 80%;
  margin-bottom: 3rem;
}
.plan-header-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: 2.5rem;
}
.plan-header-title .badge {
  font-size: 1.5rem;
}
.section--primary {
  grid-area: 2/1/3/1;
  background-color: var(--secondary-color-light);
}

.section--primary .plan-section-header {
  background-color: var(--primary-color-light);
}

@media screen and (min-width: 1024px) {
  .plan-container {
    height: 100vh;
    width: 100vw;
    grid-template-areas: "second prime second-2";
    margin-bottom: 10%;
  }
  .plan-section:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
  }
  .section--primary:hover {
    transform: scale(1.15);
    transition: all 0.3s ease-in-out;
  }

  .plan-section {
    max-width: 400px;
    margin-top: 7rem;
    margin-right: 4rem;
    height: 630px;
  }
  .plan-intro h1,
  h2 {
    font-size: 2rem;
  }

  .section--primary {
    grid-area: prime;
  }
  .s-1 {
    grid-area: second;
  }
  .s-2 {
    grid: second-2;
  }
}
.plan-section .list--checkbox {
  align-self: flex-start;
  padding: 3rem;
}
.plan-section .list__item {
  margin-bottom: 3rem;
}
.plan-intro {
  display: flex;
  align-items: center;
}
.plan--text {
  margin-right: 5%;
  color: #333;
}
@media screen and (min-width: 300px) and (max-width: 800px) {
  .plan--text {
    margin-top: 30%;
  }
  .wrapper {
    margin-top: 2rem;
  }
  .plan-section {
    margin: 3rem 4rem;
  }
  .plan-section:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
  }
  .section--primary:hover {
    transform: scale(1.08);
  }
}
/* features */
.feature-1 {
  margin-top: 10%;
  border-top: THIN SOLID rgb(241, 238, 238);
}
.feature-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  gap: 10rem;
}
.features {
  display: grid;
  grid-template-rows: 200px 200px;
  margin: 1rem;
  padding: 1rem;
  text-align: justify;
  line-height: 2.8rem;
  width: 100vw;
}
.box-img {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  width: 100%;
  margin-bottom: 2rem;
}
.features .btn--primary {
  width: 20rem;
  height: 4.5rem;
  margin: 2rem 0;
}
.imac-img {
  object-fit: cover;
  width: 85%;
  height: auto;
  max-width: 500px;
}
.feature-title {
  margin: 2rem 0;
}
.box-text {
  margin: 2rem;
}
@media screen and (min-width: 800px) {
  .features {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "text1 image";
    padding: 2rem 4rem;
  }
  .feature-container {
    justify-content: center;
    gap: 0;
  }
  .box-img {
    grid-area: image;
    height: 30rem;
    margin-right: 3rem;
    width: 100%;
  }
  .box-text {
    grid-area: text1;
  }
  h2 {
    font-size: 3rem;
  }
  .imac-img {
    width: 500px;
    margin-top: 7rem;
    margin-right: 4rem;
  }
  .features .promo-sec {
    grid-template-areas: "text2 image";
  }
  .macbook {
    grid-area: image;
    margin-right: 0;
  }
  .second-text {
    grid-area: 1/3;
  }
}
.features {
  max-width: 1140px;
}
.mac {
  margin-left: 3rem;
}
/* contact us */
.contact-text {
  text-align: center;
  margin: 10% 0;
}
.contact--text {
  color: #333;
}
.contact-container {
  width: 100%;
  max-height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20%;
}
.contactus-wrapper {
  /* max-height: 700px; */
  width: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
  max-width: 1140px;
  /* max-height: 700px; */
}
.form-box {
  grid-area: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.contact-form {
  background-color: var(--white-color);
  border-radius: 20px;
  width: 100%;
  height: 100%;
  margin: 2rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
  min-height: 600px;
  margin-bottom: 3rem;
}
.f-input {
  outline: 0;
  border: 0;
  background-color: rgb(244, 241, 241);
  width: 87%;
  height: 4.5rem;
  border-radius: 20px;
  text-align: center;
}
.f-input:focus {
  outline: 2px solid var(--primary-color);
}
#text-area {
  border: 0;
  background-color: rgb(244, 241, 241);
  text-align: center;
  resize: none;
  transition: all 0.1s ease-in-out;
  width: 87%;
}
textarea:focus {
  outline: thin solid var(--primary-color);
}
.form-box .btn {
  margin-right: 2rem;
  align-self: flex-start;
  height: 4.5rem;
  width: 12rem;
  border-radius: 40px;
}
.detail-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.form-map {
  width: 100%;
  object-fit: cover;
  height: 60%;
  border-radius: 10px;
}
.icons {
  color: #ff5722;
  font-size: 3rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  background-color: var(--white-color);
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  height: 15rem;
}
.icon-detail {
  font-size: 1.5rem;
  color: var(--body-color);
}
.map-icon {
  order: 2;
}
.mail-icon {
  order: 0;
}
.mail-icon p {
  font-size: 1.2rem;
}
.phone-icon {
  order: 1;
}
.icon-2 {
  color: var(--primary-color);
  align-self: flex-end;
  font-size: 4rem;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--white-color);
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  margin-bottom: 0.7rem;
}
.icon {
  padding-left: 2rem;
}

.twitter-icon {
  order: 2;
}
.facebook-icon {
  order: 1;
}
@media screen and (max-width: 700px) {
  .contact-text {
    margin-top: 0;
    margin-bottom: 40%;
  }
  .contact-container {
    margin-bottom: 50%;
  }
  .form-map {
    visibility: hidden;
  }
  .contactus-wrapper {
    /* width: 100vw;
    height: 100vh; */
    grid-template-columns: none;
  }
  .form-box {
    grid-area: 3;
  }
  .icons {
    width: 90%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
    margin-bottom: 2rem;
    align-self: center;
    margin-bottom: 4rem;
  }
  .icon-span {
    display: flex;
    direction: ltr;
    padding: 0 1.6rem;
  }
  .icon-detail {
    margin-left: 1.4rem;
  }
  .map-icon {
    order: 0;
  }
  .mail-icon {
    order: 1;
  }
  .icon-2 {
    align-self: center;
    font-size: 4rem;
    width: 90%;
    justify-content: space-evenly;
    padding-right: 3rem;
    order: -1;
    margin-bottom: 3rem;
  }
  .form-map {
    display: none;
  }
  .contact-form {
    margin-bottom: 5rem;
  }
}
/* footer section */
.main-footer {
  background: #000;
  color: #fff;
  padding: 5%;
  display: grid;
  place-items: center;
  width: 100vw;
}
.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 4rem 2rem;
  /* max-width: 1140px; */
}
.footer-block {
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
}
.footer-container h2 {
  color: white;
  text-decoration: none;
}
.footer-container a {
  color: white;
  text-decoration: none;
}
.footer-block-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
  margin-top: 3rem;
}
.footer-logo {
  background-color: white;
  border-radius: 10px;
  width: 100px;
  height: 110px;
}
.footer-container h2:hover {
  color: #ff5722;
}
.footer-text:hover {
  color: var(--primary-color);
}
.logo-4 {
  height: 3.6rem;
}
.block-4 {
  width: 17rem;
}
.block-4 p {
  margin: 2rem 1rem;
}
@media screen and (min-width: 900px) {
  .footer-container {
    align-items: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 1.4rem;
  }
  .footer-block {
    align-items: flex-start;
    justify-content: stretch;
    /* margin-left: 3rem; */
  }
}
/* navbar */
.main-header {
  background-color: var(--navbar-color);
  border-bottom: thin solid rgb(224, 221, 221);
}
.navbar .btn {
  font-size: 1.2rem;
  height: 2rem;
  border-radius: 15px;
}
.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  /* padding:1.5rem 2rem; */
}

.nav-list {
  width: 100%;
  list-style: none;
  text-decoration: none;
  /* padding-top: 2rem; */
}
.list-item > a {
  text-decoration: none;
  color: #333;
}
.list-item a:hover {
  color: #ff5722;
}

@media screen and (min-width: 800px) {
  body {
    font-size: 1.8rem;
  }
  .nav-list {
    width: auto;
    display: flex;
    align-items: center;
  }
  .list-item {
    padding-right: 2rem;
    margin-left: 2rem;
  }
  .toggler {
    display: none;
  }
  .navbar {
    padding: 0 2rem;
  }
}
@media screen and (max-width: 800px) {
  .main-header {
    height: 6rem;
  }
  .nav-list {
    width: 100vw;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    background-color: white;
    margin: 0.3rem -2rem;
    transition: all 0.4s ease-in-out;
    padding: 1rem;
    border-bottom: thin solid lightgray;
  }
  .list-item {
    padding-bottom: 2rem;
  }
  .navbar.nav__expanded .nav-list {
    max-height: 100vh;
    opacity: 1;
    z-index: 2;
  }
  .navbar {
    padding: 1.5rem 2rem;
  }
}
/* toggler */
.bar {
  width: 25px;
  height: 3px;
  border-radius: 10px;
  background-color: #000;
  margin-top: 5px;
}
.nav__expanded .bar-2 {
  opacity: 0;
  transform: rotate(180deg);
}
.nav__expanded .bar-1 {
  margin: 8px 0;
  transform: rotate(-45deg) translate(-9px, 6px);
}
.nav__expanded .bar-3 {
  margin: 8px 0;
  transform: rotate(45deg) translate(-8px, -8px);
}
.nav__expanded .bar {
  transition: all 0.3s ease-in-out;
}
/* hero secetion */
.hero-wrapper {
  position: absolute;
  top: 14%;
  left: 0;
  width: 100%;
  /* height: 478px; */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
}
.hero-section {
  width: 100%;
  height: 478px;
}
.hero-section img {
  width: 100vw;
  height: 500px;
}
.intro-btn {
  border-radius: 20px;
  padding: 16px;
  background-image: linear-gradient(
    51deg,
    rgba(23, 26, 60, 0.7) 5%,
    rgba(23, 26, 60, 0.3) 95%
  );
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: center;
}
.intro-btn h1 {
  font-size: 2.5rem;
  color: white;
}
.intro-btn h2 {
  font-size: 1.6rem;
  margin-bottom: 3rem;
  color: white;
}

.intro-btn__passenger {
  background-color: white;
  border-radius: 10px;
  margin-bottom: 1.2rem;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  width: 224px;
  height: 5rem;
}
.intro-btn__passenger p {
  margin-left: 2rem;
}
.intro-btn__passenger:last-child p {
  margin-left: 5rem;
}
.last-btn {
  background-color: unset;
  background-image: linear-gradient(
    51deg,
    rgba(23, 26, 60, 0.7) 5%,
    rgba(23, 26, 60, 0.3) 95%
  );
  border: 2px solid white;
  color: white;
}
.hero-btn-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 1.6rem;
}

@media screen and (min-width: 768px) {
  .hero-btn-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    height: 100%;
  }
  .intro-btn__passenger {
    max-height: 50px;
  }
  .hero-wrapper {
    justify-content: flex-start;
  }
  .hero-wrapper h2 {
    font-size: 2rem;
    align-self: flex-start;
  }
  .hero-wrapper h1 {
    font-size: 5rem;
    align-self: flex-start;
  }
  .intro-btn {
    width: 500px;
    height: 300px;
    margin-top: 5%;
    margin-right: 10%;
  }
}
.phone--img img {
  width: 500px;
  height: auto;
  position: absolute;
  left: 10%;
  top: 11%;
}
/* services */
.services {
  font-size: 1rem;
  margin: 10% 0;
  padding: 0 2rem;
}
.services__tabs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: auto;
  padding: 5px 0 15px;
}

.services__tabs a {
  text-decoration: none;
  color: #444;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100px;
}
.services__tabs .tab > p {
  margin-top: 1.5rem;
  font-size: 1.2rem;
}
.services__tabs img {
  max-width: 85px;
}
.services__tabs .tab {
  opacity: 0.5;
  transition: all 0.2s ease-out;
}
.services__tabs .tab:hover {
  opacity: 1;
}
.services__title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--headings-color);
}

.services .feature-title {
  margin: 1.5rem 0;
}
.services .box-img {
  display: none;
}

.tab-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.services .box-text {
  width: 100%;
}

@media screen and (min-width: 1024px) {
  .services__tabs a > p {
    margin-top: 1rem;
    font-size: 1.4rem;
  }
  .services {
    font-size: 1.8rem;
    margin-top: 15%;
  }
  .services__tabs {
    justify-content: space-evenly;
    width: 1000px;
  }
  .services__tabs img {
    width: 100%;
  }
  .services .services__title {
    font-size: 3.5rem;
    margin-bottom: 30px;
  }
  .services .box-img {
    display: block;
  }
  .services.box-text {
    width: 60%;
  }
  .services .features .box-img {
    order: 2;
  }
  .services {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
}
.tab-content {
  display: none;
}
.tab-content.active {
  display: flex;
}
.tab.active {
  opacity: 1;
}
/* block */

/* travel */
.travel-container {
  /* display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows: none; */
  display: flex;
  flex-direction: row;
  width: 90%;
  gap: 5rem;
  margin: 10% 0;
  overflow-y: hidden;
  overflow-x: auto;
  max-width: 1000px;
  height: 500px;
}
.travel-wrapper {
  display: flex;
  justify-content: center;
  width: 100vw;
}
.travel-box {
  display: flex;
  justify-content: center;
  position: relative;
}
.travel-img {
  width: 400px;
  border-radius: 40px;
  position: relative;
  z-index: -1;
  max-width: 1000px;
  min-width: 200px;
  height: 300px;
}
.travel-detail {
  background-color: white;
  position: absolute;
  max-width: 270px;
  height: 180px;
  z-index: 2;
  top: 55%;
  border-radius: 30px;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem;
  justify-content: space-between;
}
.icons-holder {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  width: 100%;
  opacity: 0.5;
  margin-bottom: 20%;
}
.detail-holder {
  justify-content: space-evenly;
  display: flex;
  width: 100%;
}
.special-icon {
  order: -1;
  background-color: var(--primary-color);
  color: white;
  border-radius: 30px;
  width: 5rem;
  text-align: center;
  margin-left: 1rem;
}
@media screen and (max-width: 600px) {
  /* .travel-container{
    grid-template-columns: none;
    grid-template-rows: repeat(3,1fr);
  } */
  /* .travel-container{
    display: flex;
    flex-direction: column;
  } */
  .travel-box {
    margin: 6rem 0;
  }
}
.chosen-driver {
  text-align: center;
  font-size: 3rem;
  margin-top: 5%;
}
@media screen and (min-width: 800px) {
  .special-icon {
    height: 3rem;
  }
  .travel-detail {
    top: 40%;
    height: 200px;
  }
}

/* according */
.hiring {
  display: flex;
  justify-content: center;
  padding: 5rem;
}
.accordion__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  cursor: pointer;
  border-top: 2px solid #ececec;
}
.edit-btn {
  color: var(--primary-color);
}
.fa-edit {
  color: #ff5722;
}
.accordion__heading {
  margin-bottom: 0;
  color: #3a3a3a;
  font-size: 1.8rem;
}
.accordion__content {
  border-radius: 5px;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.4s ease-out;
  border-bottom: 2px solid #ececec;
}

.accordion__expanded .accordion__content {
  max-height: 100vh;
  opacity: 1;
  padding: 1rem 2rem;
}
.accordion__header .icon-chev {
  color: var(--primary-color);
  font-size: 1.8rem;
  transition: all 0.4s ease-in-out;
}
.accordion__expanded .accordion__header i {
  transform: rotate(90deg);
}
.accordion__wrapper {
  background-color: #fff;
  border-radius: 10px;
  border: 2px solid #ececec;
  box-shadow: 0 9px 12px rgba(0, 0, 0, 0.05);
}
.accordion__intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 2px solid #ececec;
}
/* avatar section */
.avatar-group {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 1rem;
  right: 3rem;
}
.avatar-group .avatar {
  width: var(--avatar-size);
  height: 40px;
  border: 2px solid #fff;
  border-radius: 100%;
  margin-right: -1.5rem;
  cursor: pointer;
}
.avatar-group .avatar .avatar-img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  object-fit: cover;
}
.hidden-avatars {
  width: var(--avatar-size);
  height: var(--avatar-size);
  background-color: var(--secondary-color-dark);
  border-radius: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #fff;
  margin-right: -1.5rem;
  cursor: pointer;
}
.avatar:hover {
  transition: all 0.4s ease-in;
  transform: translateX(10px);
}
.hiring-title {
  text-align: center;
  margin-top: 10rem;
}
@media screen and (max-width: 600px) {
  .hiring-title {
    margin-top: 40%;
  }
}
/* radio-button */
.radio-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  margin-top: 10rem;
}
.select-type {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.select-control input[type="radio"] {
  display: none;
}
.select-control {
  cursor: pointer;
  flex-grow: 1;
  margin: 1rem;
  width: 40vw;
}
.select-control label {
  width: 100%;
  display: block;
  border-radius: 32px;
  border: 2px solid #cccc;
  padding: 1rem 4rem;
  font-weight: 700;
  color: #444;
  position: relative;
  text-align: center;
  transition: all 0.25s ease-in-out;
  cursor: pointer;
  min-width: 150px;
}
.select-control label::before {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  box-shadow: 0 0 0 2px #cccc;
  border-radius: 100%;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
  border: 3px solid white;
  transition: all 0.25s ease-out;
}
.select-control input[type="radio"]:checked + label {
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.select-control input[type="radio"]:checked + label::before {
  box-shadow: 0 0 0 2px var(--primary-color);
  background-color: var(--primary-color);
}
.hire-text {
  text-align: center;
  margin-top: 1rem;
}
.driver-type {
  text-align: center;
}
@media screen and (max-width: 600px) {
  .radio-button {
    margin-top: 20rem;
    margin-bottom: -15rem;
  }
  .radio-button label {
    max-width: 156px;
  }
}
